<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 Razeware LLC
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
  ~ distribute, sublicense, create a derivative work, and/or sell copies of the
  ~ Software in any work that is designed, intended, or marketed for pedagogical or
  ~ instructional purposes related to programming, coding, application development,
  ~ or information technology.  Permission for such use, copying, modification,
  ~ merger, publication, distribution, sublicensing, creation of derivative works,
  ~ or sale is expressly withheld.
  ~
  ~ This project and source code may use libraries or frameworks that are
  ~ released under various Open-Source licenses. Use of those libraries and
  ~ frameworks are governed by their own individual licenses.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginVertical="@dimen/space_small"
  app:cardCornerRadius="@dimen/card_radius">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_error">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|center_vertical"
      android:clickable="false"
      android:drawablePadding="@dimen/drawable_padding"
      android:focusable="false"
      android:importantForAccessibility="no"
      android:padding="@dimen/space_normal"
      android:text="@string/shared_discard"
      android:textColor="@color/design_default_color_on_primary"
      app:drawableTint="@color/design_default_color_on_primary"
      app:drawableTopCompat="@drawable/ic_baseline_thumb_down_24" />
  </FrameLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_recipe_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary">

    <CheckBox
      android:id="@+id/item_recipe_made"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/space_normal"
      android:text="@string/recipe_detail_made_recipe"
      android:textColor="?colorOnPrimary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/item_recipe_title" />

    <TextView
      android:id="@+id/item_recipe_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/space_normal"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="?colorOnPrimary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@tools:sample/lorem" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/item_recipe_discard"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:iconGravity="end"
      android:contentDescription="@string/shared_discard"
      android:textColor="?colorOnPrimary"
      app:icon="@drawable/ic_baseline_thumb_down_24"
      app:iconTint="?colorOnPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/item_recipe_details"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/item_recipe_rating" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/item_recipe_details"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/shared_details"
      android:textColor="?colorOnPrimary"
      app:icon="@drawable/ic_baseline_view_24"
      app:iconTint="?colorOnPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/item_recipe_discard"
      app:layout_constraintTop_toBottomOf="@id/item_recipe_rating" />

    <com.raywenderlich.android.tacotuesday.shared.CustomRatingBar
      android:id="@+id/item_recipe_rating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:drawableChecked="@drawable/nacho_dip"
      app:drawableUnchecked="@drawable/nacho"
      app:editable="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/item_recipe_made" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
