apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.tacotuesday"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.raywenderlich.android.tacotuesday.TestRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  packagingOptions {
    resources {
      excludes += ['META-INF/atomicfu.kotlin_module']
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

  // Support Libraries
  implementation "com.google.android.material:material:1.6.1"
  implementation "androidx.appcompat:appcompat:1.4.2"
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
  implementation "androidx.legacy:legacy-support-v4:1.0.0"
  def lifecycle_version = "2.4.1"
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  kapt "android.arch.lifecycle:common-java8:1.1.1"
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation "androidx.preference:preference-ktx:1.2.0"
  def nav_version = "2.4.2"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
  def room_version = "2.4.2"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  implementation "com.google.dagger:hilt-android:2.38.1"
  kapt "com.google.dagger:hilt-android-compiler:2.38.1"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
  kapt "androidx.hilt:hilt-compiler:1.0.0"
  implementation "androidx.viewpager2:viewpager2:1.0.0"

  // UI
  implementation "io.noties.markwon:core:4.4.0"

  // Testing Dependencies
  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test:runner:1.4.0"
  androidTestImplementation "androidx.test:rules:1.4.0"
  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
  androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.4.0"
  androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
  androidTestImplementation "androidx.room:room-testing:$room_version"
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
androidTestImplementation "com.google.dagger:hilt-android-testing:2.38.1"
  kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.38.1"
  androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
  androidTestImplementation "org.mockito:mockito-android:3.3.3"
}
